DATABASE_URL=mongodb+srv://danielsantosbarbara:4Lmvew19JZe2bZTX@cluster0.bbr1glo.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=Eagles_on_the_road
DATABASE_USERS_COLLECTION=users
DATABASE_RUN_COLLECTION=runs
DATABASE_PRATICE_COLLECTION=pratice

JWT_SECRET=testing-doing-alone
JWT_EXPIRES=1h

